spring.application.name=Employee-Management-Backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeemgmt
spring.datasource.username=root
spring.datasource.password=swaraj*725

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker